NEO4J_URI_WRITE_1=bolt://localhost:7687
NEO4J_URI_WRITE_2=bolt://localhost:8687
NEO4J_URI_READ_3=bolt://localhost:9687
DATABASE_USER=neo4j
DATABASE_PASSWORD=winder1234

SERVER_PASSWORD=1234

RUST_LOG=trace